# Windows build notes

This file collects Windows-specific build instructions. See the main [README.md](README.md) for generic CMake/make usage.

## Building with MSVC (Microsoft Visual C++)

Use **CMake** with the **Ninja** generator and MSVC **`cl`**. You do **not** need **MSYS2** for this path if you use **CMake** and **Ninja** that ship with Visual Studio (see below).

**Requirements**

- **Visual Studio 2022** or **Build Tools for Visual Studio 2022** with **Desktop development with C++** and **x64** MSVC tools.
- Under **Individual components**, ensure **C++ CMake tools for Windows** (or equivalent) is installed so these exist under your VS installation:
  - `Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe`
  - `Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe`

### Easiest: helper script (no MSYS2)

From **cmd.exe**, run (adjust nothing if you use a default VS 2022 layout; the script locates the latest VC install with **vswhere**):

```bat
scripts\msvc-ninja-build.bat
```

That runs **`vcvars64.bat`**, prepends **Visual Studio’s CMake and Ninja** to **`PATH`**, configures **`build-msvc\`**, and builds. Output binaries are under **`build-msvc\`** (for example **`build-msvc\provers.src\prover9.exe`**).

### Manual commands (Visual Studio CMake + Ninja, no MSYS2)

From the **repository root**, after **`vcvars64.bat`**, prepend CMake and Ninja (replace **`Community`** with **`Professional`**, **`Enterprise`**, or your **BuildTools** path if needed):

```bat
call "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
set "PATH=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;%PATH%"
cmake -S . -B build-msvc -G Ninja -DCMAKE_C_COMPILER=cl -DCMAKE_CXX_COMPILER=cl -DCMAKE_BUILD_TYPE=Release
cmake --build build-msvc --parallel
```

With this **CMake**, you may also use **`-G "Visual Studio 17 2022" -A x64`** instead of Ninja if you prefer a **`.sln`**. Open **`build-msvc\ladr.sln`** (or the generated solution name) in the IDE, or build from **cmd** with **`cmake --build <build-dir> --config Release`** (multi-config generators ignore **`CMAKE_BUILD_TYPE`** at configure time; pass **`--config Release`** when building).

### Alternative: MSYS2’s CMake + Ninja

If Visual Studio’s CMake/Ninja are not installed, you can prepend **`C:\msys64\usr\bin`** and **`C:\msys64\mingw64\bin`** (or wherever **`cmake.exe`** and **`ninja.exe`** live) after **`vcvars64.bat`**. Note: **MSYS2’s CMake** is often built **without** the **Visual Studio** generators, so **Ninja + `cl`** is the usual choice there.

**Batch-file caveat:** Do **not** set **`VSINSTALLDIR`** yourself before calling **`vcvars64.bat`**—that variable is used by the setup scripts and a wrong preset breaks the environment. The helper script uses **`VSROOT`** for the install path for this reason.

Executables are produced under **`build-msvc\`**. The top-level **CMakeLists.txt** sets **C11** and, for MSVC only, **`/experimental:c11atomics`**, which is required for **`<stdatomic.h>`** in the prover sources on Visual Studio 2022 17.5+.

**Caveats**

- Expect many **MSVC warnings** (for example C4996 “unsafe” CRT routines such as `sprintf`, and various sign/size conversions). The codebase is tuned for **GCC** on Unix; MSVC is stricter or deprecates different APIs.
- **`libm`**: Math is in the MSVC CRT; CMake **does not** link **`m`** for prover executables on MSVC.
- **`getopt`**: MSVC does not provide **`<getopt.h>`**; the build adds **`ladr/getopt_win.c`** when compiling with MSVC.
- **`void *` arithmetic**: **`ladr/memory.c`** uses **`char *`** for byte offsets inside allocation blocks, because MSVC does not treat **`void *`** like **`char *`** for pointer arithmetic (GCC extension).

The **`build-msvc/`** directory is listed in **`.gitignore`** so a typical MSVC out-of-source build is not tracked.

### Visual Studio Code / Cursor (MSVC)

The repo includes **`.vscode`** settings for this workflow. Install the recommended extensions when prompted (**CMake Tools**, **C/C++**), or install them manually from the marketplace.

1. **`cmake.cmakePath`** in **`.vscode/settings.json`** points at **Visual Studio 2022 Community**’s CMake. If you use **Professional**, **Enterprise**, or **Build Tools**, edit that path to match your install (same `...\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe` under the product root).
2. Open the **Command Palette** (`Ctrl+Shift+P`) → **CMake: Select Kit** → choose a **Visual Studio 2022** kit for **x64** (for example *Visual Studio Community 2022 Release - amd64*). This puts **`cl`** on **`PATH`** for configure and build.
3. The workspace default configure preset is **`msvc-ninja`** (see **`.vscode/settings.json`** and **`CMakePresets.json`**). Output directory **`build-msvc/`**. If you use **Professional**, **Enterprise**, or **Build Tools**, edit **`CMAKE_MAKE_PROGRAM`** in **`CMakePresets.json`** so it matches your install (same `...\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe` under that product).
4. **CMake: Configure**, then **CMake: Build** (or the Build button on the status bar).

**Without CMake Tools:** **Terminal → Run Build Task** (`Ctrl+Shift+B`) runs **`scripts\msvc-ninja-build.bat`** (default build task) for a full configure + build in one step.

**IntelliSense:** **`.vscode/c_cpp_properties.json`** prefers **`MSVC (CMake Tools)`** and **`build-msvc/compile_commands.json`** after a successful configure.

**Debugging MSVC binaries:** **`.vscode/launch.json`** includes a **MSVC: debug prover9** configuration (requires the **C/C++** extension and a prior **`build-msvc`** build).

**CMake Debugger:** If configure hangs on “Waiting for debugger client” or variables look wrong, turn off the CMake Tools **CMake Debugger** for this project.

**GCC / MSYS2 CMake:** The checked-in **`CMakePresets.json`** only lists **`msvc-ninja`** (no **`C:/msys64`**). For MinGW/MSYS builds from VS Code, point **`cmake.cmakePath`** at MSYS CMake if needed and use **`CMakeUserPresets.json`** (not committed) or **`./run_cmake.sh`** from an MSYS shell as in the MSYS2 section below.

---

## MSYS2 (usr environment, not UCRT64 or MINGW64)

In the MSYS2 **usr** shell (not UCRT64 or MINGW64):

    pacman -S msys2-runtime-devel msys2-devel cmake ninja
    ./run_cmake.sh

To build with MINGW64, 

    pacman -S pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake mingw-w64-x86_64-ninja

needed for python bindings (TODO: I don't know the initial commands like above, and python build/development commands).
First activate the MINGW64 terminal. Check `which python` should be `/mingw64/bin/python`.

    pacman -S mingw-w64-x86_64-pybind11
    pacman -S mingw-w64-x86_64-python-scikit-build-core

Make a virtual environment with `python -m venv .venv` and replace `.venv/bin/activate` with

```

# From C:/msys64/etc/profile
# To the extent possible under law, the author(s) have dedicated all 
# copyright and related and neighboring rights to this software to the 
# public domain worldwide. This software is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along 
# with this software. 
# If not, see <https://creativecommons.org/publicdomain/zero/1.0/>. 


# System-wide profile file

# Some resources...
# Customizing Your Shell: http://www.dsl.org/cookbook/cookbook_5.html#SEC69
# Consistent BackSpace and Delete Configuration:
#   http://www.ibb.net/~anne/keyboard.html
# The Linux Documentation Project: https://www.tldp.org/
# The Linux Cookbook: https://www.tldp.org/LDP/linuxcookbook/html/
# Greg's Wiki https://mywiki.wooledge.org/

# Setup some default paths. Note that this order will allow user installed
# software to override 'system' software.
# Modifying these default path settings can be done in different ways.
# To learn more about startup files, refer to your shell's man page.

MSYS2_PATH="/usr/local/bin:/usr/bin:/bin"
MANPATH='/usr/local/man:/usr/share/man:/usr/man:/share/man'
INFOPATH='/usr/local/info:/usr/share/info:/usr/info:/share/info'

case "${MSYS2_PATH_TYPE:-minimal}" in
  strict)
    # Do not inherit any path configuration, and allow for full customization
    # of external path. This is supposed to be used in special cases such as
    # debugging without need to change this file, but not daily usage.
    unset ORIGINAL_PATH
    ;;
  inherit)
    # Inherit previous path. Note that this will make all of the Windows path
    # available in current shell, with possible interference in project builds.
    ORIGINAL_PATH="${ORIGINAL_PATH:-${PATH}}"
    ;;
  *)
    # Do not inherit any path configuration but configure a default Windows path
    # suitable for normal usage with minimal external interference.
    WIN_ROOT="$(PATH=${MSYS2_PATH} exec cygpath -Wu)"
    ORIGINAL_PATH="${WIN_ROOT}/System32:${WIN_ROOT}:${WIN_ROOT}/System32/Wbem:${WIN_ROOT}/System32/WindowsPowerShell/v1.0/"
esac

unset MINGW_MOUNT_POINT
. '/etc/msystem'
case "${MSYSTEM}" in
MINGW*|CLANG*|UCRT*)
  MINGW_MOUNT_POINT="${MINGW_PREFIX}"
  PATH="${MINGW_MOUNT_POINT}/bin:${MSYS2_PATH}${ORIGINAL_PATH:+:${ORIGINAL_PATH}}"
  PKG_CONFIG_PATH="${MINGW_MOUNT_POINT}/lib/pkgconfig:${MINGW_MOUNT_POINT}/share/pkgconfig"
  PKG_CONFIG_SYSTEM_INCLUDE_PATH="${MINGW_MOUNT_POINT}/include"
  PKG_CONFIG_SYSTEM_LIBRARY_PATH="${MINGW_MOUNT_POINT}/lib"
  ACLOCAL_PATH="${MINGW_MOUNT_POINT}/share/aclocal:/usr/share/aclocal"
  MANPATH="${MINGW_MOUNT_POINT}/local/man:${MINGW_MOUNT_POINT}/share/man:${MANPATH}"
  INFOPATH="${MINGW_MOUNT_POINT}/local/info:${MINGW_MOUNT_POINT}/share/info:${INFOPATH}"
  ;;
*)
  PATH="${MSYS2_PATH}:/opt/bin${ORIGINAL_PATH:+:${ORIGINAL_PATH}}"
  PKG_CONFIG_PATH="/usr/lib/pkgconfig:/usr/share/pkgconfig:/lib/pkgconfig"
esac

CONFIG_SITE="/etc/config.site"

MAYBE_FIRST_START=false
if [ ! -d "${HOME}" ]; then
  printf "\e[1;32mMSYS2 is starting for the first time. Executing the initial setup.\e[1;0m\n" 1>&2;
  MAYBE_FIRST_START=true
fi

SYSCONFDIR="${SYSCONFDIR:=/etc}"

# TMP and TEMP as defined in the Windows environment must be kept
# for windows apps, even if started from msys2. However, leaving
# them set to the default Windows temporary directory or unset
# can have unexpected consequences for msys2 apps, so we define 
# our own to match GNU/Linux behaviour.
ORIGINAL_TMP="${ORIGINAL_TMP:-${TMP}}"
ORIGINAL_TEMP="${ORIGINAL_TEMP:-${TEMP}}"
TMP="/tmp"
TEMP="/tmp"

# Define default printer
p='/proc/registry/HKEY_CURRENT_USER/Software/Microsoft/Windows NT/CurrentVersion/Windows/Device'
if [ -e "${p}" ] ; then
  read -r PRINTER < "${p}" 
  PRINTER=${PRINTER%%,*}
fi
unset p

# Shell dependent settings
profile_d ()
{
  local file=
  for file in $(export LC_COLLATE=C; echo /etc/profile.d/*.$1); do
    [ -e "${file}" ] && . "${file}"
  done
  
  if [ -n "${MINGW_MOUNT_POINT}" ]; then
    for file in $(export LC_COLLATE=C; echo ${MINGW_MOUNT_POINT}/etc/profile.d/*.$1); do
      [ -e "${file}" ] && . "${file}"
    done
  fi
}

for postinst in $(export LC_COLLATE=C; echo /etc/post-install/*.post); do
  [ -e "${postinst}" ] && . "${postinst}"
done

if [ ! "x${BASH_VERSION}" = "x" ]; then
  HOSTNAME="$(exec /usr/bin/hostname)"
  SHELL=`which bash`
  profile_d sh
  [ -f "/etc/bash.bashrc" ] && . "/etc/bash.bashrc"
elif [ ! "x${KSH_VERSION}" = "x" ]; then
  typeset -l HOSTNAME="$(exec /usr/bin/hostname)"
  profile_d sh
  PS1=$(print '\033]0;${PWD}\n\033[32m${USER}@${HOSTNAME} \033[33m${PWD/${HOME}/~}\033[0m\n$ ')
elif [ ! "x${ZSH_VERSION}" = "x" ]; then
  HOSTNAME="$(exec /usr/bin/hostname)"
  profile_d sh
  profile_d zsh
  PS1='(%n@%m)[%h] %~ %% '
  SHELL=`which zsh`
elif [ ! "x${POSH_VERSION}" = "x" ]; then
  HOSTNAME="$(exec /usr/bin/hostname)"
  PS1="$ "
else 
  HOSTNAME="$(exec /usr/bin/hostname)"
  profile_d sh
  PS1="$ "
fi

if [ -n "$ACLOCAL_PATH" ]
then
  export ACLOCAL_PATH
fi

export PATH MANPATH INFOPATH PKG_CONFIG_PATH PKG_CONFIG_SYSTEM_INCLUDE_PATH PKG_CONFIG_SYSTEM_LIBRARY_PATH USER TMP TEMP PRINTER HOSTNAME PS1 SHELL ORIGINAL_TMP ORIGINAL_TEMP ORIGINAL_PATH CONFIG_SITE
unset PATH_SEPARATOR

if [ "$MAYBE_FIRST_START" = "true" ]; then
  printf "\e[1;32mInitial setup complete. MSYS2 is now ready to use.\e[1;0m\n" 1>&2;
fi
unset MAYBE_FIRST_START


# This file must be used with "source bin/activate" *from bash*
# You cannot run it directly
printf "\e[1;32mI am Running.\e[1;0m\n" 1>&2;

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
        PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
        export PYTHONHOME
        unset _OLD_VIRTUAL_PYTHONHOME
    fi

    # Call hash to forget past commands. Without forgetting
    # past commands the $PATH changes we made may not be respected
    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

# on Windows, a path can contain colons and backslashes and has to be converted:
if [ "${OSTYPE:-}" = "cygwin" ] || [ "${OSTYPE:-}" = "msys" ] ; then
    # transform D:\path\to\venv to /d/path/to/venv on MSYS
    # and to /cygdrive/d/path/to/venv on Cygwin
    export VIRTUAL_ENV=$(cygpath "C:/Users/u28409265/Documents/LADR/.venv")
else
    # use the path as-is
    export VIRTUAL_ENV="C:/Users/u28409265/Documents/LADR/.venv"
fi

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/bin:$PATH"
export PATH

# unset PYTHONHOME if set
# this will fail if PYTHONHOME is set to the empty string (which is bad anyway)
# could use `if (set -u; : $PYTHONHOME) ;` in bash
if [ -n "${PYTHONHOME:-}" ] ; then
    _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    unset PYTHONHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1="(.venv) ${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT="(.venv) "
    export VIRTUAL_ENV_PROMPT
fi

# Call hash to forget past commands. Without forgetting
# past commands the $PATH changes we made may not be respected
#hash -r 2> /dev/null
```

Maybe...
-DCMAKE_CXX_FLAGS="-isystem  C:/msys64/usr/include/" -DCMAKE_C_FLAGS="-I  C:/msys64/usr/include/"

In vscode `.vscode/settings.json`:

```
{
    "terminal.integrated.profiles.windows": {
        "MSYS2 (.venv)": {
            "path": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "--rcfile",
                ".venv/bin/activate",
                // "-i",
            ],
            "env": {
                "CHERE_INVOKING": "1",
                "BASH_ENV": ".venv/bin/activate",
            },
            "source": "MSYS2 (.venv)"
        },
        "MSYS2": {
            "path": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "--login",
                "-i",
            ],
            "env": {
                "CHERE_INVOKING": "1",
            },
            "source": "MSYS2"
        },
        "MINGW64 (.venv)": {
            "path": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "--rcfile",
                ".venv/bin/activate",
                // "-i",
            ],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
                "BASH_ENV": ".venv/bin/activate",
            },
            "source": "MINGW64 (.venv)"
        },
        "MINGW64": {
            "path": "C:/msys64/usr/bin/bash.exe",
            "args": [
                "--login",
                "-i",
            ],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
            },
            "source": "MINGW64"
        },
        "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
        },
        "Command Prompt": {
        "path": [
            "${env:windir}\\Sysnative\\cmd.exe",
            "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
        },
        "Git Bash": {
        "source": "Git Bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "MINGW64 (.venv)",
    "python.terminal.activateEnvironment": false,
    "python.analysis.extraPaths": [
        ".venv/lib/python3.12/site-packages"
    ],
    "cmake.cmakePath": "C:/msys64/usr/bin/cmake.exe",
    "cmake.configureSettings": {
        "CMAKE_AR": "C:/msys64/mingw64/bin/ar.exe",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/mingw64/bin/make.exe",
        "CMAKE_PREFIX_PATH": "C:/msys64/"
    },
    "cmake.environment": {
        "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}"
    },
}
```

In `.venv/c_cpp_properties.json`:

```
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/usr/include",
                "C:/msys64/mingw64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
```

In `.vscode/tasks.json`:

```
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\usr\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\usr\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
```

The repository **`CMakePresets.json`** is MSVC-only (**`msvc-ninja`**). For **GCC / MinGW** from CMake Tools, add an untracked **`CMakeUserPresets.json`** (or use **`./run_cmake.sh`**). If **`cmake.exe`** is the Windows one from Visual Studio, use **Windows-style paths** and **`${sourceDir}`** for **`binaryDir`**, and set **`CMAKE_MAKE_PROGRAM`** to **Visual Studio’s `ninja.exe`** (or another Ninja on `PATH`). Example sketch:

```
{
    "version": 8,
    "configurePresets": [
        {
            "name": "mingw-local",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/mingw",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe"
            }
        }
    ]
}
```